---
description: "Tutorials search description."
hidden: true
title: "Tutorials Search"
---

{namespace pageTutorialsSearch}

/**
 * @param site
 */
{template .render}
	{call tutorials.render data="all"}
		{param elementClasses: 'docs' /}
		{param section: $site.index.children[1] /}
		{param content kind="html"}
			<div class="container-hybrid docs-home-top">
				{call SSGSearch.render}
					{param action: '/toolkit/search.html' /}
					{param placeholder: 'Search Toolkit' /}
					{param section: $site.index.children[1] /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}