{namespace base}

/**
 * @param content
 * @param page
 * @param serialized
 * @param site
 * @param? scripts
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta content="telephone=no" name="format-detection">
		<meta content="{$page.description ?: ''}" name="description">

		<title>{$page.title} - {$site.title}</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto+Mono" rel="stylesheet">
		<link href="/styles/main.css" rel="stylesheet">
		<link href="/fonts/galano/galano.css" rel="stylesheet">
		<link href="/fonts/icon-12/icon-12.css" rel="stylesheet">
		<link href="/fonts/icon-16/icon-16.css" rel="stylesheet">
	</head>
	<body>
		<!-- inject:metal:js -->
			<div class="body-container">
				{$content}
			</div>
		<!-- endinject -->

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}
	</body>
</html>
{/template}