{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param offset: true /}
		{param content kind="html"}
			{call .sidebar}
				{param section: $site.index.children[0] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">
		<header class="guide-header">
			<div class="container-hybrid">
				<h1 class="guide-header-title">{$page.title} Guide</h1>
			</div>
		</header>

		<div class="container-hybrid">
			<div class="docs-guide row">
				<div class="col-md-9 col-xs-16 docs-content">
					{$content}

					{call .feedback data="all" /}
				</div>

				<nav class="col-md-5 col-md-offset-2 col-xs-16 ">
					<div class="docs-nav-container">
						{call SSGReadingProgress.render}
							{param elementClasses: 'docs-nav' /}
						{/call}
					</div>
				</nav>
			</div>
		</div>
	</div>
{/template}

/**
 * @param page
 * @param site
 */
{template .feedback}
	<div class="feedback-container">
		<div class="guide-feedback">
			<p>Was this section helpful?</p>

			<button class="btn btn-accent guide-feedback-btn guide-feedback-btn-yes">Yes</button>
			<button class="btn btn-accent guide-feedback-btn guide-feedback-btn-no">No</button>
		</div>

		<div class="guide-github">
			<div class="guide-github-img">
				<span class="icon-16-github"></span>
			</div>

			<div class="guide-github-text">
				<p>Contribute to this Doc on Github! <a class="docs-github-link" href="{$site.repo ?: ''}/tree/master/{$page.srcFilePath}" target="_blank">Edit this section</a>.</p>
			</div>
		</div>
	</div>
{/template}

/**
 * @param section
 */
{template .sidebar}
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="icon-16-menu sidebar-icon"></span>
			<span>Docs Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>

		<div class="sidebar-search toggler-collapsed">
			{call SSGSearchAutocomplete.render}
				{param section: $section /}
				{param placeholder: 'Search Docs' /}
			{/call}
		</div>

		{call SSGNavigation.render}
			{param elementClasses: 'sidebar-list sidebar-list-1 toggler-collapsed' /}
			{param listItemClasses: 'sidebar-item' /}
			{param anchorVariant: 'sidebar' /}
			{param section: $section /}
		{/call}
	</nav>
{/template}

/**
 * @param page
 */
{deltemplate SSGNavigation.anchor variant="'sidebar'"}
	<a class="sidebar-link {$page.active ? 'sidebar-link-selected' : ''}" href="{$page.url}">
		<span class="icon-16-{$page.icon} sidebar-icon"></span>
		<span>{$page.title}</span>
	</a>
{/deltemplate}
