{namespace main}

/**
 * @param content
 * @param? elementClasses
 * @param? offset
 */
{template .render}
	<div class="{$elementClasses ?: 'main'}">
		<main class="content">
			{call .topbar data="all"}
				{param offset: $offset /}
			{/call}

			{$content}
		</main>
	</div>
{/template}

/**
 * @param site
 * @param? offset
 */
{template .topbar}
	<nav class="topbar {$offset ? 'sidebar-offset' : ''}">
		{call .logo data="all" /}
		{call .menu data="all" /}
	</nav>
{/template}

/**
 * @param site
 */
{template .logo}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="icon icon-16-{$site.icon}"></span>
			<span class="name">{$site.title}</span>
		</a>
	</div>
{/template}

/**
 * @param site
 */
{template .menu}
	{call SSGNavigation.render}
		{param depth: 1 /}
		{param elementClasses: 'topbar-list' /}
		{param linkClasses: 'topbar-link' /}
		{param listItemClasses: 'topbar-item' /}
		{param section: $site.index /}
	{/call}
{/template}
